upstream django_app{
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 20M;

    location /static/ {
        alias /data/web/static/;
    }

    location /media/ {
        alias /data/web/media/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}